[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14 )

[node name="Tail" type="StaticBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BodyShape" type="Polygon2D" parent="."]
color = Color( 0.854902, 0.113725, 0.113725, 1 )
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )
